<!DOCTYPE html>
  <head>
<title> Home </title>
   </head>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman';
}
body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
nav{
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}
nav .menu{
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.menu .logo a{
    text-decoration: none;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
}
.menu ul{
    display: inline-flex;
}
.menu ul li{
    list-style: none;
    margin-left: 8px;
}
.menu ul li:first-child{
    margin-left: 0px;
}
.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.menu ul li a:hover{
    background: whitesmoke;
    color: rgb(87, 122, 236);
}

/* CSS for main section */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 100%;
  height: 520px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("5.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h2 {
  font-family: 'Times New Roman';
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
}

.achievements {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 80px;
}

.achievements .work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.achievements .work i {
  width: fit-content;
  font-size: 50px;
  color: #333333;
  border-radius: 50%;
  border: 2px solid #333333;
  padding: 12px;
}

.achievements .work .work-heading {
  font-size: 20px;
  color: #333333;
  text-transform: uppercase;
  margin: 10px 0;
}

.achievements .work .work-text {
  font-size: 15px;
  color: #585858;
  margin: 10px 0;
}

.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 15px;
  color: #f1eaf3;
  margin: 10px 0;
}
/* CSS for footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0aa9d1;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
}

.bottom-links .links span {
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  margin: 10px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 10px 20px;
}
.column {
  float: left;
  width: 22.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #d6dce9;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after{
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 70%;
}

.button:hover {
  background-color: #555;
}
</style>
<body>
<nav>
    <div class="menu">
      <div class="logo">
        <a href="#">JuLSite</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
<main>
  <div class="intro" id="about">
    <h2>Expand Knowledge <br>By Reading Book</h2>
    <p>I  am  a  Book  seller  and  I  love  BOOKS.</p>
  </div>
  <div class="achievements">
    <div class="work">
      <i class="fas fa-atom"></i>
      <p class="work-heading">Projects</p>
      <p class="work-text">I have worked on many projects and I am very proud of them. I am a very good at selling books.</p>
    </div>
    <div class="work">
      <i class="fas fa-skiing"></i>
      <p class="work-heading">Skills</p>
      <p class="work-text">I have a lot of skills and I am very good at them. I am very good at selling and I am always looking for new skills.</p>
    </div>
    <div class="work">
      <i class="fas fa-ethernet"></i>
      <p class="work-heading">selling</p>
      <p class="work-text">I have a lot of experience about selling books.</p>
    </div>
  </div>

  <section>
  <div class="about-me" id="services">
    <h2 style="text-align:center">Our BOOKS</h2>
<div class="row">
  <div class="col-3">
    <div class="card">
      <img src="Screenshot_2022_1024_210735.png" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Rare Books Of Harry Potter</h2>
        <p>The book is one of only 500 copies that were printed during an initial run in 1997.</p>
        <p class="title"> P 250.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="9.jpeg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Harry Potter and the Cursed Child</h2>
        <p>Is a 2016 British two-part play written by Jack Thorne based on an original story by J.K. Rowling,John Tiffany, and Thorne.</p>
        <p class="title"> P 500.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="6.jpeg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Philosopher's Stone Books</h2>
        <p>Is a fantasy novel written by British author J.K. Rowling.</p>
        <p class="title"> P 300.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="10.jpeg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Order Of The Phoenix</h2>
        <p>The fifth album comes with a reading level requirement and a complex action timeline spread over 766 pages, making it the longest one in the series.
        </p>
        <p class="title"> P 350.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="11.jpeg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>Goblet Of Fire Books</h2>
        <p>Harry Potter and the goblet of fire is a fantasy novel written by British author J.K. Rowling and the fourth novel in the Harry Potter series.</p>
        <p class="title"> P 200.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
</div>

  <div class="column">
    <div class="card">
      <img src="12.jpeg" alt="Jane" style="width:70%">
      <div class="container">
        <h2>The Deathly Hallows Books</h2>
        <p>Is the Seventh and final book in the Harry Potter series by J.K. Rowling. It was released on 21 julu,2007.</p>
        <p class="title"> P 700.0</p>
        <p><button class="button"> Buy Now! </button></p>
      </div>
    </div>
  </div>
  </div>
</section>
</main>
<footer class="footer" id="contact">
  <div class="copy">&copy; Online Shopping </div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="#">Home Address:</a>
      <p> Brgy. Tagukon, Kabankalan City Negros Occidental</p>
      <a href="#">My Facebook Acount:</a>
      <p> fbname: Julian Jimenez </p>
      <a href="#">Contact Number:</a>
      <p> 09355323102 </p>
      <a href="#">Email:</a>
      <p> juljimenez496@gmail.com </p>
    </div>
    <div class="links">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

</body>
</html>